<?php
/**
 * secrets.php — credential store.
 *
 * Location: /etc/ptz/secrets.php  (outside web root — cannot be served by Nginx)
 * Owner:    root:www-data
 * Mode:     640  (root can write, web server can read, nobody else)
 *
 * This file is OUTSIDE the web root — it cannot be served by Nginx.
 * Written by the setup wizard. Never committed to version control.
 *
 * Python daemon reads this file via regex alongside config.php.
 */

// ── Database ──────────────────────────────────────────────────────────────────
define('DB_HOST', 'localhost');
define('DB_NAME', 'unifi_ptz');
define('DB_USER', 'ptz_user');
define('DB_PASS', '');
define('DB_PORT', 3306);

// ── UniFi Protect ─────────────────────────────────────────────────────────────
define('NVR_IP',    '');
define('API_TOKEN', '');
define('API_BASE',  'https://' . NVR_IP . '/proxy/protect/integration/v1');

// ── Google OAuth 2.0 ─────────────────────────────────────────────────────────
define('GOOGLE_CLIENT_ID',     '');
define('GOOGLE_CLIENT_SECRET', '');
define('GOOGLE_REDIRECT_URI',  '');
define('ADMIN_EMAIL',          '');

// ── Security ──────────────────────────────────────────────────────────────────
define('APP_SECRET', '');
